path=![w79ymBxtqL5IqYzcGu9Fkg==]
hostD=![zbtsInuQD+tGhNFP3lcc8Q7gcbONWGBakAViU2PaAmRpkOczhs4Ldv+BEk7AuMMZ4ioMR6NSaFq1aumkyNp2jw==]
portD=![i2XoqT9ZggsOQbgWi4v57w==]
userD=![FE4xFJfFwp5pUeFq3BMhTw==]
passwordD=![8DjI01PWWMGJl5Dpa/Xlgw==]
userE=![BCWBhvucVCU1IRiMEun0koG9vRE6/CelW9wzZb47/Nw=]
passwordE=![a4rufQ7gOdFi1KGCsMnNrQ==] 
accessKey=![hOa+cDC1zdeYh6/VK3Lo+6it9vEkJnJQJyAPuBiT30U=]
secretKey=![Lw9VHhY+HOMFzzgVf0h1j7IPE2PNAmLdKFfpxodg/lMbf+79SYA1neOzdRbFGgPu]
