path=![cMBqtwue/tgpcLE8NptSVA==]
hostD=![drnBFByxpeygMp7Hfj+zyUA7N2TZqNHjVvbx3mvmHv+D1YZHORlJHRFYtqMbAxcLGkf+TwnqF7P2k+XK2OHCRg==]
portD=![2t1urlFDnZ5e5rncr+mSkg==]
userD=![PEcHngKJwgJU7moYTqnx6Q==]
passwordD=![HhItQYLBa+n5rIPmhgwEfw==]
userE=![ndSJK0T6dFAROShlrPn2VbgVSC6KXGn2/SU/8LCdhkU=]
passwordE=![Umljv3PVOkxHqTGuwONuew==]
accessKey=![3MZr3ZuHvx7MgFVxdrZ1iz2arZrKNmt4Y3nbHM8vwWY=]
secretKey=![82FQUiOTMX/0kqhg8P0TQ2cWLjNrsvv4ck0YMDGgPqF0OcsHrPqa+PyLT4HbBbrn]