path=![NzXWF/tkwUJzDI07dIPalg==]
hostD=![1E7DI6/jY6YOynabdUZ7UfgyQjItvGatTD/aYNP952xfjiAUbweleVpzzZlRMILubv0B31qGTzdxmhsmguz13A==]
portD=![wGQNPpnx8DWFsG2ZDnx6fA==]
userD=![BXVq4ugO+wEA9CB7OKYQqA==]
passwordD=![6tNZkzl7dwTmA9B5B4aing==]
userE=![wDMMsUIOzI0TGuua7c5vzrBG7Qb/VInlnZheWz4bUqw=]
passwordE=![HuSwHYMhFKdHxMCmXz5Q9g==]
accessKey=![pAzoFuf3/fJh8Vt6sPgUXtU4aSGnCH78kGzsJYuyHbg=]
secretKey=![tAkqhvYhO6H3Sth8x5XLwAkJ0t8jSwWuejjDExiOddRBY0YoArryNhlqIUKSTesk]